{
  "name": "minecraft-resource-emoji",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mc-cloud-town/minecraft-resource-emoji.git",
  "author": "猴子 <a102009102009@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "ts-node ./src",
    "build": "ts-node build.ts",
    "emojis": "ts-node -r dotenv/config ./src/discordEmojis",
    "svg_to_png": "ts-node ./src/svg_to_png.ts"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "canvas": "^2.9.3",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "sharp": "^0.30.7",
    "ts-node": "^10.9.1",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/sharp": "^0.30.5"
  }
}
