{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "types": ["node"],
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
